A1	pho80	12,671,806
A2	pho80	16,299,903
B1	pho80.pho4	7,226,632
B2	pho80.pho4	15,178,330
C1	pho80.pho4.pho2	14,593,032
C2	pho80.pho4.pho2	12,476,316
D1	pho80.cgPho4	12,397,997
D2	pho80.cgPho4	17,630,617
E1	pho80.cgPho4.pho2	14,933,256
E2	pho80.cgPho4.pho2	19,350,794
F1	pho80.CnivPho4	14,765,153
G1	pho80.CnivPho4.pho2	14,826,437
H1	pho80.CbraPho4	15,033,323
I1	pho80.CbraPho4.pho2	14,527,675
J1	pho80.KbacPho4	16,225,042
K1	pho80.KbacPho4.pho2	16,843,475
L1	pho80.KdelPho4	13,465,619
L2	pho80.KdelPho4	8,897,897
M1	pho80.KdelPho4.pho2	11,070,589
M2	pho80.KdelPho4.pho2	15,121,918
V1	pho80.cgPho4.cgPho2	5,317,573
X1	wt.highPi	6,624,958
X2	wt.highPi	5,733,032
X3	wt.lowPi	5,968,080
X4	wt.lowPi	7,579,348
Y1	pho80.pho2	6,385,184
Y2	pho80.pho2	5,494,970